<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"

    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./bootstrap.php"
    cacheTokens="true"
    colors="true"
    
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    
    forceCoversAnnotation="true"
    
    mapTestClassNameToCoveredClassName="true"

    processIsolation="false"

    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"

    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestSize="true"
    checkForUnintentionallyCoveredCode="true"
    
    strict="true"
    verbose="true"
>
    <testsuites>
		<testsuite name="SSOCR-WS">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	
	<logging>
	    <log type="coverage-text" target="php://stdout"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
            </exclude>
        </whitelist>
    </filter>    
</phpunit>
